server.port=8888

#ATLAS DB
#=======================
spring.data.mongodb.uri=mongodb+srv://user_api:Joordison13@cluster0.gxjcb8b.mongodb.net/noprecinho-db?retryWrites=true&w=majority

user.message.add.success="Usuario adicionado com sucesso!"
user.message.add.error="Erro ao adicionar usuario"
user.message.update.success="Usuario atualizado com sucesso!"


#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=1024


firebase.bucket-name=noprecinho-b76e5.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s